=======================================================
========               PEffect 		=========
=======================================================
================= Morocco ===================
y0:  [36889998.0, 1, 0, 0]
tc: 30
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      3.689e+07 (fixed)
    p:      1 (fixed)
    beta:   0.25339333 +/- 0.00578579 (2.28%) (init = 0.2)
    gamma:  0.01055353 +/- 0.00524338 (49.68%) (init = 0.02)
    sigma:  0.01621873 +/- 0.00527798 (32.54%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, sigma)  =  0.595
    C(beta, gamma)  =  0.590
    C(gamma, sigma) = -0.289
================Day 110 =================
With LockDown: 9977 Infected case. 0.02704526972079154 %
Without LockDown: 36730467.70454681 Infected case. 99.56754595973653 %
Factor of: 3681.5142532371265

================= Algeria ===================
y0:  [43799998.0, 1, 0, 0]
tc: 30
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      4.38e+07 (fixed)
    p:      1 (fixed)
    beta:   0.25887650 +/- 0.00425997 (1.65%) (init = 0.2)
    gamma:  0.04519531 +/- 0.00383657 (8.49%) (init = 0.02)
    sigma:  0.01899416 +/- 0.00365381 (19.24%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.643
    C(beta, sigma)  =  0.604
    C(gamma, sigma) = -0.212
================Day 110 =================
With LockDown: 11031 Infected case. 0.025184931506849317 %
Without LockDown: 40572013.7693846 Infected case. 92.63016842325251 %
Factor of: 3677.9996164794306

================= Germany ===================
y0:  [83699998.0, 1, 0, 0]
tc: 70
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      8.37e+07 (fixed)
    p:      1 (fixed)
    beta:   0.23198927 +/- 0.00707082 (3.05%) (init = 0.2)
    gamma:  0.05975025 +/- 0.00614344 (10.28%) (init = 0.02)
    sigma:  0.00512373 +/- 0.00539431 (105.28%) (init = 0.01)
    tc:     70 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.693
    C(beta, sigma)  =  0.583
    C(gamma, sigma) = -0.179
================Day 110 =================
With LockDown: 176369 Infected case. 0.21071565113500598 %
Without LockDown: 46788355.26086 Infected case. 55.90006602253286 %
Factor of: 265.2867298723699

================= France ===================
y0:  [65259996.0, 2, 0, 0]
tc: 70
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      6.526e+07 (fixed)
    p:      1 (fixed)
    beta:   0.20349988 +/- 0.00292864 (1.44%) (init = 0.2)
    gamma:  0.03873965 +/- 0.00247531 (6.39%) (init = 0.02)
    sigma:  0.01652869 +/- 0.00233424 (14.12%) (init = 0.01)
    tc:     70 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.665
    C(beta, sigma)  =  0.617
    C(gamma, sigma) = -0.175
================Day 110 =================
With LockDown: 176712 Infected case. 0.2707814894269078 %
Without LockDown: 12744314.377439152 Infected case. 19.528523410112093 %
Factor of: 72.11912251255802

================= Spain ===================
y0:  [46699998.0, 1, 0, 0]
tc: 60
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      4.67e+07 (fixed)
    p:      1 (fixed)
    beta:   0.26865912 +/- 0.00615237 (2.29%) (init = 0.2)
    gamma:  0.05033653 +/- 0.00513038 (10.19%) (init = 0.02)
    sigma:  0.02427446 +/- 0.00486187 (20.03%) (init = 0.01)
    tc:     60 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.667
    C(beta, sigma)  =  0.622
    C(gamma, sigma) = -0.167
================Day 110 =================
With LockDown: 234824 Infected case. 0.5028351177730193 %
Without LockDown: 42541455.1761959 Infected case. 91.09519309677923 %
Factor of: 181.16314846947458

================= Italy ===================
y0:  [60463996.0, 2, 0, 0]
tc: 70
P:  [1, 1.2, 1.4, 1.6]
[[Variables]]
    N:      6.0464e+07 (fixed)
    p:      1 (fixed)
    beta:   0.24543045 +/- 0.01351161 (5.51%) (init = 0.2)
    gamma:  0.04820780 +/- 0.01080125 (22.41%) (init = 0.02)
    sigma:  0.03451039 +/- 0.01042439 (30.21%) (init = 0.01)
    tc:     70 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.681
    C(beta, sigma)  =  0.653
    C(gamma, sigma) = -0.108
================Day 110 =================
With LockDown: 228006 Infected case. 0.37709380788568403 %
Without LockDown: 31958570.915973052 Infected case. 52.85553538630103 %
Factor of: 140.1654821187734


=======================================================
========            Fitting Results           =========
=======================================================
================= Morocco =======================
tc: 26 eps: 8
===============SIR==================
[[Variables]]
    N:      3.689e+07 (fixed)
    p:      1 (fixed)
    beta:   1.22126511 +/- 0.18884527 (15.46%) (init = 0.2)
    gamma:  0.99999967 +/- 0.15482430 (15.48%) (init = 0.02)
    sigma:  0.15437778 +/- 0.05850797 (37.90%) (init = 0.01)
    tc:     26 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.965
    C(beta, sigma)  =  0.727
    C(gamma, sigma) =  0.521
None
===============SIRP==================
[[Variables]]
    N:      3.689e+07 (fixed)
    p:      9821.74773 +/- 166.469922 (1.69%) (init = 1)
    beta:   0.21154361 +/- 0.00110790 (0.52%) (init = 0.2)
    gamma:  0.04175114 +/- 9.1111e-04 (2.18%) (init = 0.02)
    sigma:  0.00137191 +/- 4.7384e-04 (34.54%) (init = 0.01)
    tc:     26 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)    = -0.614
    C(p, sigma)    = -0.412
    C(p, beta)     =  0.379
    C(beta, sigma) =  0.183
    C(beta, gamma) =  0.148
None
====================================
================= Algeria =======================
tc: 26 eps: 8
===============SIR==================
[[Variables]]
    N:      4.38e+07 (fixed)
    p:      1 (fixed)
    beta:   1.36749934 +/- 0.04706138 (3.44%) (init = 0.2)
    gamma:  0.99999999 +/- 0.01555674 (1.56%) (init = 0.02)
    sigma:  0.30198777 +/- 0.04682392 (15.51%) (init = 0.01)
    tc:     26 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, sigma)  =  0.943
    C(beta, gamma)  =  0.204
    C(gamma, sigma) = -0.134
None
===============SIRP==================
[[Variables]]
    N:      4.38e+07 (fixed)
    p:      8086.18695 +/- 150.803072 (1.86%) (init = 1)
    beta:   0.18720912 +/- 9.2491e-04 (0.49%) (init = 0.2)
    gamma:  0.04548430 +/- 9.7250e-04 (2.14%) (init = 0.02)
    sigma:  0.00643650 +/- 5.5945e-04 (8.69%) (init = 0.01)
    tc:     26 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)     = -0.636
    C(beta, gamma)  =  0.613
    C(p, sigma)     = -0.465
    C(beta, sigma)  =  0.409
    C(gamma, sigma) =  0.148
    C(p, beta)      = -0.106
None
====================================
================= Spain =======================
tc: 30 eps: 8
===============SIR==================
[[Variables]]
    N:      4.67e+07 (fixed)
    p:      1 (fixed)
    beta:   1.49543506 +/- 0.45403002 (30.36%) (init = 0.2)
    gamma:  0.99999990 +/- 0.32543581 (32.54%) (init = 0.02)
    sigma:  0.39163616 +/- 0.15428697 (39.40%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.980
    C(beta, sigma)  =  0.908
    C(gamma, sigma) =  0.805
None
===============SIRP==================
[[Variables]]
    N:      4.67e+07 (fixed)
    p:      452.286058 +/- 2.78021718 (0.61%) (init = 1)
    beta:   0.23973950 +/- 4.3641e-04 (0.18%) (init = 0.2)
    gamma:  0.03478090 +/- 3.2464e-04 (0.93%) (init = 0.02)
    sigma:  0.00818803 +/- 2.2208e-04 (2.71%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)     = -0.563
    C(p, sigma)     = -0.454
    C(beta, sigma)  =  0.353
    C(beta, gamma)  =  0.326
    C(p, beta)      =  0.186
    C(gamma, sigma) =  0.119
None
====================================
================= Germany =======================
tc: 30 eps: 8
===============SIR==================
[[Variables]]
    N:      8.37e+07 (fixed)
    p:      1 (fixed)
    beta:   1.25477482 +/- 0.41321242 (32.93%) (init = 0.2)
    gamma:  0.99999988 +/- 0.35867368 (35.87%) (init = 0.02)
    sigma:  0.15257834 +/- 0.07770839 (50.93%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.991
    C(beta, sigma)  =  0.775
    C(gamma, sigma) =  0.681
None
===============SIRP==================
[[Variables]]
    N:      8.37e+07 (fixed)
    p:      887.661008 +/- 11.7336907 (1.32%) (init = 1)
    beta:   0.23731968 +/- 8.4136e-04 (0.35%) (init = 0.2)
    gamma:  0.05906339 +/- 9.8996e-04 (1.68%) (init = 0.02)
    sigma:  0.00295122 +/- 4.8673e-04 (16.49%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.666
    C(p, gamma)     = -0.660
    C(p, sigma)     = -0.440
    C(beta, sigma)  =  0.426
    C(p, beta)      = -0.239
    C(gamma, sigma) =  0.102
None
====================================
================= France =======================
tc: 30 eps: 8
===============SIR==================
[[Variables]]
    N:      6.526e+07 (fixed)
    p:      1 (fixed)
    beta:   0.21253606 +/- 0.01232912 (5.80%) (init = 0.2)
    gamma:  0.06319081 +/- 0.00943841 (14.94%) (init = 0.02)
    sigma:  0.03465213 +/- 0.00841753 (24.29%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma) =  0.756
    C(beta, sigma) =  0.684
None
===============SIRP==================
[[Variables]]
    N:      6.526e+07 (fixed)
    p:      617.774090 +/- 7.69835884 (1.25%) (init = 1)
    beta:   0.17784909 +/- 5.0572e-04 (0.28%) (init = 0.2)
    gamma:  0.02036310 +/- 4.2624e-04 (2.09%) (init = 0.02)
    sigma:  0.01065986 +/- 3.8463e-04 (3.61%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)    = -0.493
    C(beta, sigma) =  0.467
    C(beta, gamma) =  0.464
    C(p, sigma)    = -0.422
None
====================================
================= Italy =======================
tc: 30 eps: 8
===============SIR==================
[[Variables]]
    N:      6.0464e+07 (fixed)
    p:      1 (fixed)
    beta:   0.29095492 +/- 0.03202668 (11.01%) (init = 0.2)
    gamma:  0.12575860 +/- 0.02390681 (19.01%) (init = 0.02)
    sigma:  0.05079499 +/- 0.01756991 (34.59%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.859
    C(beta, sigma)  =  0.723
    C(gamma, sigma) =  0.268
None
===============SIRP==================
[[Variables]]
    N:      6.0464e+07 (fixed)
    p:      710.098741 +/- 2.70627118 (0.38%) (init = 1)
    beta:   0.22182590 +/- 2.8458e-04 (0.13%) (init = 0.2)
    gamma:  0.01856929 +/- 1.3279e-04 (0.72%) (init = 0.02)
    sigma:  0.00755085 +/- 1.1366e-04 (1.51%) (init = 0.01)
    tc:     30 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)    = -0.484
    C(p, beta)     =  0.480
    C(p, sigma)    = -0.417
    C(beta, sigma) =  0.151
None
====================================

