\relax 
\providecommand{\usedref}[1]{\relax}
\emailauthor{...}{ Said Gounane }
\emailauthor{...}{Yassir Barkouch }
\emailauthor{a.atlas@uca.ma}{Abdelghafour Atlas }
\emailauthor{mostafa.bendahmane@u-bordeaux.fr}{Mostafa Bendahmane}
\emailauthor{fa.karami@uca.ma}{Fahd Karami}
\citation{KeMc}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{KeMc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The SIR model }{2}\protected@file@percent }
\newlabel{sir}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Compartemental diagram for SIR model}}{2}\protected@file@percent }
\newlabel{Sir-system}{{2.1}{2}}
\usedref{Sir-system}
\newlabel{Sir-simplified}{{2.2}{3}}
\newlabel{Sir-sol}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The SIRD model }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Compartemental diagram for SIRD model}}{3}\protected@file@percent }
\newlabel{SirD-system}{{2.4}{3}}
\citation{Mu}
\usedref{SirD-system}
\usedref{sir}
\citation{We,Mu,DiHe}
\usedref{Sir-gen-system}
\citation{DrWat,DiHe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The proposed non linear SIRD model }{4}\protected@file@percent }
\newlabel{Sir-gen-system}{{2.5}{4}}
\newlabel{p}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The reproduction number and phase plane}{4}\protected@file@percent }
\newlabel{IS}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Numerical simulations}{5}\protected@file@percent }
\usedref{Eq2}
\usedref{Eq1}
\usedref{Sir-system_d}
\usedref{Sir-system-appro}
\newlabel{Sir-system_d}{{2.9}{6}}
\newlabel{Sir-system_d}{{2.4}{6}}
\newlabel{Sir-system-di2}{{2.10}{6}}
\newlabel{Eq1}{{2.11}{6}}
\newlabel{Eq2}{{2.12}{6}}
\newlabel{Eq3}{{2.13}{6}}
\newlabel{Eq4}{{2.14}{6}}
\newlabel{Sir-system-appro}{{2.15}{6}}
\usedref{Eq3}
\newlabel{Sir-system-fixed}{{2.16}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixed point iterative Algorithm}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Fitting the model}{7}\protected@file@percent }
\citation{BT}
\newlabel{Fig0}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active/ Deaths cases at first $15$ days (Italy France Spain Chile Brazil Mexico Morocco Algeria Oman) .}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Parameter estimation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{8}\protected@file@percent }
\usedref{Covid-SEIR-system}
\newlabel{Fig1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Covid-19 spreading .}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Next model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} SIER Model }{9}\protected@file@percent }
\newlabel{Covid-SEIR-system}{{4.1}{9}}
\bibcite{DrWat}{{1}{}{{}}{{}}}
\bibcite{DiHe}{{2}{}{{}}{{}}}
\bibcite{Mu}{{3}{}{{}}{{}}}
\bibcite{KeMc}{{4}{}{{}}{{}}}
\bibcite{We}{{5}{}{{}}{{}}}
\bibcite{MaNeil}{{6}{}{{}}{{}}}
\bibcite{BT}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Covid-SEIR-system}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Richards model (Yassir peut soccuper de mettre en place ce modele. Ici $I_c$ c'est le cumulatif des infectees , donnera des resultats meilleures que beni mellal )}{10}\protected@file@percent }
\newlabel{Covid-GR-system}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}\protected@file@percent }
