================= Morocco =======================
tc: 18 eps: 8
===============SIR==================
[[Variables]]
    N:      3.689e+07 (fixed)
    p:      1 (fixed)
    beta:   1.22126511 +/- 0.18884527 (15.46%) (init = 0.2)
    gamma:  0.99999967 +/- 0.15482430 (15.48%) (init = 0.02)
    sigma:  0.15437778 +/- 0.05850797 (37.90%) (init = 0.01)
    tc:     18 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.965
    C(beta, sigma)  =  0.727
    C(gamma, sigma) =  0.521
None
===============SIRP==================
[[Variables]]
    N:      3.689e+07 (fixed)
    p:      9889.28687 +/- 165.982899 (1.68%) (init = 1)
    beta:   0.21346727 +/- 0.00125057 (0.59%) (init = 0.2)
    gamma:  0.04173846 +/- 9.1061e-04 (2.18%) (init = 0.02)
    sigma:  0.00137244 +/- 4.7329e-04 (34.49%) (init = 0.01)
    tc:     18 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)    = -0.601
    C(p, sigma)    = -0.392
    C(p, beta)     =  0.362
    C(beta, sigma) =  0.243
    C(beta, gamma) =  0.179
None
====================================
R0 SIR: 1.05794262726527
R0 SIRP: 4.951584364347689

================= Algeria =======================
tc: 28 eps: 8
===============SIR==================
[[Variables]]
    N:      4.38e+07 (fixed)
    p:      1 (fixed)
    beta:   1.36749934 +/- 0.04706138 (3.44%) (init = 0.2)
    gamma:  0.99999999 +/- 0.01555674 (1.56%) (init = 0.02)
    sigma:  0.30198777 +/- 0.04682392 (15.51%) (init = 0.01)
    tc:     28 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, sigma)  =  0.943
    C(beta, gamma)  =  0.204
    C(gamma, sigma) = -0.134
None
===============SIRP==================
[[Variables]]
    N:      4.38e+07 (fixed)
    p:      8099.14077 +/- 146.006316 (1.80%) (init = 1)
    beta:   0.18689947 +/- 0.00103102 (0.55%) (init = 0.2)
    gamma:  0.04538569 +/- 9.6860e-04 (2.13%) (init = 0.02)
    sigma:  0.00631920 +/- 5.5689e-04 (8.81%) (init = 0.01)
    tc:     28 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)     = -0.642
    C(beta, gamma)  =  0.590
    C(beta, sigma)  =  0.565
    C(p, sigma)     = -0.410
    C(p, beta)      = -0.159
    C(gamma, sigma) =  0.147
None
====================================
R0 SIR: 1.050316586784043
R0 SIRP: 3.6147351512750276

================= Spain =======================
tc: 39 eps: 8
===============SIR==================
[[Variables]]
    N:      4.67e+07 (fixed)
    p:      1 (fixed)
    beta:   1.49526057 +/- 0.10283131 (6.88%) (init = 0.2)
    gamma:  1.00000000 +/- 0.14205949 (14.21%) (init = 0.02)
    sigma:  0.39145836 +/- 0.09308715 (23.78%) (init = 0.01)
    tc:     39 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, sigma)  =  0.955
    C(beta, gamma)  =  0.467
    C(gamma, sigma) =  0.185
None
===============SIRP==================
[[Variables]]
    N:      4.67e+07 (fixed)
    p:      448.818229 +/- 2.71981145 (0.61%) (init = 1)
    beta:   0.23721491 +/- 4.1129e-04 (0.17%) (init = 0.2)
    gamma:  0.03480014 +/- 3.2600e-04 (0.94%) (init = 0.02)
    sigma:  0.00819916 +/- 2.2324e-04 (2.72%) (init = 0.01)
    tc:     39 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)     = -0.559
    C(p, sigma)     = -0.457
    C(beta, gamma)  =  0.440
    C(beta, sigma)  =  0.411
    C(gamma, sigma) =  0.118
None
====================================
R0 SIR: 1.0745995856288808
R0 SIRP: 5.516715519904514

================= Germany =======================
tc: 50 eps: 8
===============SIR==================
[[Variables]]
    N:      8.37e+07 (fixed)
    p:      1 (fixed)
    beta:   1.25477482 +/- 0.41321242 (32.93%) (init = 0.2)
    gamma:  0.99999988 +/- 0.35867368 (35.87%) (init = 0.02)
    sigma:  0.15257834 +/- 0.07770839 (50.93%) (init = 0.01)
    tc:     50 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.991
    C(beta, sigma)  =  0.775
    C(gamma, sigma) =  0.681
None
===============SIRP==================
[[Variables]]
    N:      8.37e+07 (fixed)
    p:      883.199920 +/- 10.7590932 (1.22%) (init = 1)
    beta:   0.23065116 +/- 8.2557e-04 (0.36%) (init = 0.2)
    gamma:  0.05876433 +/- 9.2598e-04 (1.58%) (init = 0.02)
    sigma:  0.00291738 +/- 4.6016e-04 (15.77%) (init = 0.01)
    tc:     50 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma) =  0.810
    C(p, gamma)    = -0.646
    C(beta, sigma) =  0.498
    C(p, beta)     = -0.475
    C(p, sigma)    = -0.430
None
====================================
R0 SIR: 1.0886678284632418
R0 SIRP: 3.739377319746125

================= France =======================
tc: 45 eps: 8
===============SIR==================
[[Variables]]
    N:      6.526e+07 (fixed)
    p:      1 (fixed)
    beta:   0.21253606 +/- 0.01232912 (5.80%) (init = 0.2)
    gamma:  0.06319081 +/- 0.00943841 (14.94%) (init = 0.02)
    sigma:  0.03465213 +/- 0.00841753 (24.29%) (init = 0.01)
    tc:     45 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma) =  0.756
    C(beta, sigma) =  0.684
None
===============SIRP==================
[[Variables]]
    N:      6.526e+07 (fixed)
    p:      614.632633 +/- 7.59046497 (1.23%) (init = 1)
    beta:   0.17695682 +/- 5.0302e-04 (0.28%) (init = 0.2)
    gamma:  0.02036384 +/- 4.2700e-04 (2.10%) (init = 0.02)
    sigma:  0.01066411 +/- 3.8520e-04 (3.61%) (init = 0.01)
    tc:     45 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma) =  0.521
    C(p, gamma)    = -0.488
    C(beta, sigma) =  0.476
    C(p, sigma)    = -0.427
None
====================================
R0 SIR: 2.1722165813889798
R0 SIRP: 5.703143283360628

================= Italy =======================
tc: 40 eps: 8
===============SIR==================
[[Variables]]
    N:      6.0464e+07 (fixed)
    p:      1 (fixed)
    beta:   0.29093286 +/- 0.03202570 (11.01%) (init = 0.2)
    gamma:  0.12573935 +/- 0.02390577 (19.01%) (init = 0.02)
    sigma:  0.05079129 +/- 0.01757035 (34.59%) (init = 0.01)
    tc:     40 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(beta, gamma)  =  0.859
    C(beta, sigma)  =  0.723
    C(gamma, sigma) =  0.268
None
===============SIRP==================
[[Variables]]
    N:      6.0464e+07 (fixed)
    p:      700.605952 +/- 2.63619112 (0.38%) (init = 1)
    beta:   0.21645443 +/- 2.1843e-04 (0.10%) (init = 0.2)
    gamma:  0.01861265 +/- 1.3387e-04 (0.72%) (init = 0.02)
    sigma:  0.00756720 +/- 1.1479e-04 (1.52%) (init = 0.01)
    tc:     40 (fixed)
    eps:    8 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(p, gamma)    = -0.489
    C(p, sigma)    = -0.421
    C(p, beta)     =  0.330
    C(beta, sigma) =  0.259
    C(beta, gamma) =  0.155
None
====================================
R0 SIR: 1.648058687360339
R0 SIRP: 8.26797743958143


